{
  "name": "backend",
  "version": "1.0.0",
  "description": "project to learn backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScipt",
    "backend",
    "vscode"
  ],
  "author": "Hemant Kumar Yadav",
  "license": "ISC"
}
